<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS</title>
<style>
    body{
        background-image: url('https://images.pexels.com/photos/219794/pexels-photo-219794.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    label{
        font-size: 60px;
    }
    button{
        padding: 10px;
        width: 20%;
    }
    .ans{
        padding: 25px 50px;
        background: rgba(2,0,36,0.4);
        background: linear-gradient(90deg, rgba(2,0,36,0.4) 0% rgba(219,202,206,0.4) 100%, rgba(0,212,255,0.4) 100%);
    }
    @media (max-width:458px) {
        label{
        font-size: 30px;
    }
    button{
        width: 40%;
    }
    }
</style>
</head>
<body>
    <label>Select Vegetable</label><br>
    <button onclick="vegi()">Check me</button>
    <div id='output'></div>
    <script>
        let output = document.getElementById('output')
        function vegi() {
            document.querySelector('label').style.display ='none'
            document.querySelector('button').style.display ='none'
            const ff = ['"Sev"', '"Kathar"', '"Sev Tamatar"', '"Dal"', '"bhindi"','"sukha aalu"', '"soya badi"', '"rayta"', '"today please eat outside"']
            let ans = document.querySelector('#output')
            ans.className = 'ans'
            let finalVeg = document.createElement('h1')
            finalVeg.style.fontSize = '62px'
            const date = new Date();
            let CurrentDate = date.getDate() + "- "+ (date.getMonth()+1)+ "- " + date.getFullYear()
            finalVeg.innerText = "Please make " +ff[(Math.round(Math.random() * ff.length))] +" Today\nDate : "+CurrentDate 
            output.appendChild(finalVeg)
            setTimeout(function () {
                window.location.reload();
            }, 5000);
        }
    </script>
</body>

</html>